<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>şehir mutfağı</title>
        <style>
            body{
              background-color:rgb(46, 32, 85);background-image: url(img.jpg); background-blend-mode: soft-light;
            }
          .mySlides {display:none;}
           tr, td{
            border: 2px solid rgb(46, 32, 85);
            border-radius: 50px;
            border-style:ridge ;
            padding: 15px;
           text-align: center;
           background-color: lightgray
          }
          table{
           
            width: 100%;
          }
          a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;

         }
         div.back_ground{
        background-color:white;    
        text-align: center;
        margin-left: 2%;
        margin-right: 2%;
        }
          </style>
    </head>
    <body>
        <table>
            <tr>
              <td><a href="assignment_2(aydin).html" class="button">Ana Sayfa</a> </td>
              <td><a href="sehir_tarihi.html" class="button">şehir tarihi</a></td>
              <td><a href="sehir_mutfagi.html" class="button">şehir mutfağı</a></td>
              <td><a href="unlu_insan.html" class="button">unlu insanlar</a></td>
              <td><a href="yardim.html" class="button">yardim</a></td>
            </tr>
          </table>
          <div class="back_ground">
            <img src="Aydin_mutfağı.jpg" style="width: 1000px;height: 450px; margin-left: 2%;">
            <h1 style="align=left;color:brown; font-style: italic; margin-left: 5%;" >Efeler Kenti Aydın Gezi ve Yemek Rehberi</h1>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Büyük Menderes Irmağı’ndan beslenen verimli topraklar üzerinde kurulan Aydın, Türkiye’de turizm cenneti olarak bilinen bir Ege ilidir. Antik dönemlerin ünlü düşünürlerini yetiştiren Aydın, o dönemlerden kalma tarihi dokular ile sizi çok çok eski zamanlara götürecek bir coğrafyaya sahiptir. Demir, hava ve kara ulaşımı konusunda dışarıdan gelen misafirlere en iyi imkan tanıyan bu sıcak şehrimiz, Ege Denizi’nde kıyıya sahip olmasından dolayı da tatil ve gezi için değerlendirilmektedir. Sadece turizm ile değil aynı zamanda mutfağı ile gündeme gelen <b>Aydın yemekleri</b> ile birçok kişinin damak zevkine hitap etmektedir.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>İncir, kestane, zeytin, zeytinyağı, kuru meyveler ve Ege otları </b>ile zengin bir mutfak tablosu oluşturan Aydın, memleketinize dönerken çantanızı doldurup yola çıkacağınız bir şehirdir. Burada neler meşhurdur merak ediyor musunuz? <b>Organik reçeller, incirli cevizli sarmalar, doğal zeytinler</b> meşhur yiyecekler listesinde yer alır. Aydın’a gelip de göreceğiniz birçok mekan da bulunmaktadır.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Her bir köşesinde tarih saklı bu kent; <b>Aydın gezilecek yerler</b> listesini uzun tutmaktadır. Şimdi sizlere Aydın’da neler yapabileceğiniz hakkında bilgileri verelim. Ege’nin efeler diyarında neleri tadabilirsiniz hepsini listeleyelim. Aydın’ın sıcağından ve güneşinden faydalanmak için bahar ve yaz mevsimlerini değerlendirebilirsiniz. Bu yazıdan sonra Aydın geziniz daha da unutulmaz olacak.</p>
            <img src="aydinda-restoran.jpg" style="width: 800px;height: 400px; margin-left: 2%;">
            <h1 style=" color:brown;align=left;  font-style: italic; margin-left: 5%;" >Aydın’ın Neyi Meşhur? Yöresel Yemekleri</h1>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın ile bütünleşen yöresel yemeklerde bolca şifalı otlar yer alır. Zeytinyağının da önemli bir yere sahip olduğu Aydın mutfağı, tadına doyum olmayan yemekler çıkarır. İşte o yemeklerden en meşhur olanları:</p>
            <ul align="left">
                <li>Isırganotu Böreği</li>
                <li>Pelvize Tatlısı</li>
                <li>Zerde</li>
                <li>Çingene Pilavı</li>
                <li>Çine Köftesi</li>
                <li>Ayran Böreği</li>
                <li>Börülce</li>
                <li>Yuvarlama</li>
                <li>Paşa Böreği</li>
                <li>Keşkek</li>
                <li>İmambayıldı</li>
                <li>Etli Enginar</li>
                <li>Arapsaçı</li>
                <li>Nohutlu Kereviz</li>
                <li>Acılı Güveç</li>
                <li>Kedirgen Kavurma</li>
                <li>Etli Nohut Yahnisi</li>
                <li>Kırlı Kızartması</li>
                <li>Tahinli Pide</li>
                <li>Deve Sucuğu</li>
                <li>Turunç Reçeli</li>
                <li>Gelin Turşusu</li>
            </ul>
            <img src="aydin_yemek.jpg" style="width: 700px;height: 350px; margin-left: 2%;">
            <h1 style=" color:brown;align=left;  font-style: italic; margin-left: 5%;" >Aydın’da Nerede Yemek Yenir? Gidebileceğiniz En İyi 7 Restoran</h1>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Organik ürünler ve bol yeşillikler ile donatılan Aydın kahvaltı sofraları, yaz döneminde en verimli öğünleri oluşturmaktadır. Hafif ama doyurucu şekilde kurulan bu masalar Aydın restaurantlar ve kahvaltı evlerinin vazgeçilmezi oluyor. Aydın’da karnınızı nefis şekilde doyurabileceğiniz<b> en popüler mekanları sizler için inceledik</b> ve öneri listemize aldık. Zaman kaybetmeden en iyi şekilde yemek yiyebileceğiniz Aydın mekanları bu listede!</p>
            <h3 align="left" style="margin-left:3% ;">1)Zincirli Han Otel & Restoran</h3>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın Belediyesi’nin restore ettiği eski bir han şu günlerde hem otel hem de restoran olarak işletiliyor. Burada Aydın yöresel yemeklerinin yanı sıra her lezzette <b>kebap ve et yemekleri</b> de hazırlanıyor. Yüksek tavanlar, otantik iç mekan Aydın’ı güzel hatırlatan detaylardan olacak. Aydın mutfağını en lezzetli şekilde tatmak için Zincirli Han Restoran’a uğrayabilirsiniz. Aydın’da kalacağınız bir yer bulamadıysanız Zincirli Han Otel’de konaklayıp nefis yemeklere şahit olabilirsiniz.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>Adres:</b> Köprülü Veysipaşa Mahallesi, 1629. Sokak No: 1 D: No: 36, Aydın Merkez, Aydın</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>İletişim</b>: 0256 215 00 36</p>
            <img src="aydinda_res1.jpg" style="width: 700px;height: 350px; margin-left: 2%;">
            <h3 align="left" style="margin-left:3% ;">2) Baba Şakir Restoran</h3>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın’da tandır yemek için mekan arayanlara Baba Şakir Restoran önerilmektedir. Buraya geldiğinizde tandırın tadını asla unutamayacaksınız. Alkollü ve alkolsüz içeceklerden hangisi damak zevkinize hitap ediyorsa,<b>kuzu tandırınıza</b>eşlik ettirebilirsiniz. Keyifli akşamların buluşma adresi Aydın’da Baba Şakir Restoran!</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>Adres:</b> Ata Mahallesi, Denizli Bulvarı 68/A, Merkez, Efeler/Aydın</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>İletişim</b>: 0256 211 61 11</p>
            <img src="aydinda_res2.jpg" style="width: 700px;height: 350px; margin-left: 2%;">
            <h3 align="left" style="margin-left:3% ;">3) Değirmen Restoran</h3>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın Belediyesi’nin restore ettiği eski bir han şu günlerde hem otel hem de restoran olarak işletiliyor. Burada Aydın yöresel yemeklerinin yanı sıra her lezzette <b>kebap ve et yemekleri</b> de hazırlanıyor. Yüksek tavanlar, otantik iç mekan Aydın’ı güzel hatırlatan detaylardan olacak. Aydın mutfağını en lezzetli şekilde tatmak için Zincirli Han Restoran’a uğrayabilirsiniz. Aydın’da kalacağınız bir yer bulamadıysanız Zincirli Han Otel’de konaklayıp nefis yemeklere şahit olabilirsiniz.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>Adres:</b> Köprülü Veysipaşa Mahallesi, 1629. Sokak No: 1 D: No: 36, Aydın Merkez, Aydın</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>İletişim</b>: 0256 215 00 36</p>
            <img src="aydinda_res3.jpg" style="width: 700px;height: 350px; margin-left: 2%;">
            <h3 align="left" style="margin-left:3% ;">4) Kalyon Lazutti Çöp Şiş</h3>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın Belediyesi’nin restore ettiği eski bir han şu günlerde hem otel hem de restoran olarak işletiliyor. Burada Aydın yöresel yemeklerinin yanı sıra her lezzette <b>kebap ve et yemekleri</b> de hazırlanıyor. Yüksek tavanlar, otantik iç mekan Aydın’ı güzel hatırlatan detaylardan olacak. Aydın mutfağını en lezzetli şekilde tatmak için Zincirli Han Restoran’a uğrayabilirsiniz. Aydın’da kalacağınız bir yer bulamadıysanız Zincirli Han Otel’de konaklayıp nefis yemeklere şahit olabilirsiniz.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>Adres:</b> Köprülü Veysipaşa Mahallesi, 1629. Sokak No: 1 D: No: 36, Aydın Merkez, Aydın</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>İletişim</b>: 0256 215 00 36</p>
            <img src="aydinda_res4.jpg" style="width: 700px;height: 350px; margin-left: 2%;">
            <h3 align="left" style="margin-left:3% ;">5) Yenipazarlı Kazım Usta</h3>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın Belediyesi’nin restore ettiği eski bir han şu günlerde hem otel hem de restoran olarak işletiliyor. Burada Aydın yöresel yemeklerinin yanı sıra her lezzette <b>kebap ve et yemekleri</b> de hazırlanıyor. Yüksek tavanlar, otantik iç mekan Aydın’ı güzel hatırlatan detaylardan olacak. Aydın mutfağını en lezzetli şekilde tatmak için Zincirli Han Restoran’a uğrayabilirsiniz. Aydın’da kalacağınız bir yer bulamadıysanız Zincirli Han Otel’de konaklayıp nefis yemeklere şahit olabilirsiniz.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>Adres:</b> Köprülü Veysipaşa Mahallesi, 1629. Sokak No: 1 D: No: 36, Aydın Merkez, Aydın</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>İletişim</b>: 0256 215 00 36</p>
            <img src="aydinda_res5.jpg" style="width: 700px;height: 350px; margin-left: 2%;">
            <h3 align="left" style="margin-left:3% ;">6) Tarihi Sarıoğlu Lokantası</h3>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın Belediyesi’nin restore ettiği eski bir han şu günlerde hem otel hem de restoran olarak işletiliyor. Burada Aydın yöresel yemeklerinin yanı sıra her lezzette <b>kebap ve et yemekleri</b> de hazırlanıyor. Yüksek tavanlar, otantik iç mekan Aydın’ı güzel hatırlatan detaylardan olacak. Aydın mutfağını en lezzetli şekilde tatmak için Zincirli Han Restoran’a uğrayabilirsiniz. Aydın’da kalacağınız bir yer bulamadıysanız Zincirli Han Otel’de konaklayıp nefis yemeklere şahit olabilirsiniz.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>Adres:</b> Köprülü Veysipaşa Mahallesi, 1629. Sokak No: 1 D: No: 36, Aydın Merkez, Aydın</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>İletişim</b>: 0256 215 00 36</p>
            <img src="aydinda_res6.jpg" style="width: 700px;height: 350px; margin-left: 2%;">
            <h3 align="left" style="margin-left:3% ;">7) Sümer Pide</h3>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın Belediyesi’nin restore ettiği eski bir han şu günlerde hem otel hem de restoran olarak işletiliyor. Burada Aydın yöresel yemeklerinin yanı sıra her lezzette <b>kebap ve et yemekleri</b> de hazırlanıyor. Yüksek tavanlar, otantik iç mekan Aydın’ı güzel hatırlatan detaylardan olacak. Aydın mutfağını en lezzetli şekilde tatmak için Zincirli Han Restoran’a uğrayabilirsiniz. Aydın’da kalacağınız bir yer bulamadıysanız Zincirli Han Otel’de konaklayıp nefis yemeklere şahit olabilirsiniz.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>Adres:</b> Köprülü Veysipaşa Mahallesi, 1629. Sokak No: 1 D: No: 36, Aydın Merkez, Aydın</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;"><b>İletişim</b>: 0256 215 00 36</p>
            <img src="aydinda_res7.jpg" style="width: 700px;height: 350px; margin-left: 2%;">
            <br></div>
    </body>
</html>
